# QrCodeScanner

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/events/registration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/events/registration/: ApiProvider.java  CheckinCallback.java  EventRegistration.java  ScanActivity.java
app/src/main/java/com/events/registration/Models/: CheckinResponse.java
app/src/main/res/layout/: activity_scan.xml
app/src/test/java/com/events/registration/: ExampleUnitTest.java
