apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.events.registration"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = rootProject.file("build/EventCheckinApp.apk");
        }
    }

    productFlavors {
        dev {
            def serviceUrl = System.getenv("EVENT_SERVICE_URL") ?: "https://tw-event-checkin.herokuapp.com"
            buildConfigField "String", "EventServiceUrl", "\"$serviceUrl\""
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "org.projectlombok:lombok:1.16.6"
    compile 'com.android.support:appcompat-v7:23.4.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
}
